# familia

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IdentityApi.sln  README.md
.github/workflows/: build-and-release.yml  build.yml  dotnet.yml  pull-request-validation.yml
src/IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs
src/IdentityApi/Domain/Constants/: ApplicationClaims.cs  ApplicationRoles.cs  ResponseStatus.cs
src/IdentityApi/Domain/Entities/: ApplicationUser.cs
src/IdentityApi/Domain/Models/: DTOs.cs  Responses.cs
src/IdentityApi/Extensions/: ApplicationMappingExtension.cs  ApplicationServicesExtension.cs
src/IdentityApi/Handlers/: AuthenticationHandler.cs  RegistrationHandler.cs  UsersHandler.cs
src/IdentityApi/Helpers/: SecurityHelper.cs
src/IdentityApi/Infrastructure/Persistence/: IdentityApiDbContext.cs
src/IdentityApi/Migrations/: 20240413003434_Initial.Designer.cs  20240413003434_Initial.cs  IdentityApiDbContextModelSnapshot.cs
src/IdentityApi/Properties/: launchSettings.json
src/IdentityApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
tests/IdentityApiTest/: AuthenticationHandlerTests.cs  IdentityApiTest.csproj  RegistrationHandlerTests.cs  UsersHandlerTests.cs
